SECRETORPRIVATEKEY=Pru3v4
APP_USER=johan.arangor@gmail.com
VERSION_API=v1
APP_PASSWORD=hkwbymvfkkopwamy
PATH_LINK=http://localhost:3000/
PORT_BACK=9000
HOST_DB=database-costcontrol-mysql
NAME_DB=costcontrol
USER_DB=admin
PASSWORD_DB=Admin123*
PORT_DB=3306
DIALECT_DB=mysql